<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Password Reset Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are the default lines which match reasons
  | that are given by the password broker for a password update attempt
  | has failed, such as for an invalid token or invalid new password.
  |
  */

  'user_name' => 'اسم المستخدم',
  'new user' => 'مستخدم جديد',
  'name' => 'الاسم',
  'manage Accounts' => 'إدارة حسابات المستخدمين',
  'manage experts' => 'إدارة حسابات الخبراء',
  'new expert' =>'خبير جديد',
  'new service' =>'خدمة جديدة',
  'add service' =>'اضافة خدمة',
  'cpanel' => 'لوحة تحكم',
  'welcome_name' => 'اهلا بك سيد :Name  المحترم',
  'login' => 'تسجيل دخول',
  'LogOut' => 'تسجيل خروج',
  'register' => 'انشاء حساب',
  'manage' => 'الادارة',
  'supervisors' => 'المشرفون',
  'add' => 'اضافة',
  'show' => 'عرض',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'experts' => 'الخبراء',
  'services' => 'الخدمات',
  'clients' => 'العملاء',
  'points' => 'شرائح النقاط',
  'accounts' => 'المعاملات المالية',
  'notifications' => 'التنبيهات',
  //path
  'new supervisor'=>'مشرف جديد',
  'supervisor info'=>'بيانات المشرف',
  'expert info'=>'بيانات الخبير',
  'client info'=>'بيانات العميل',
  'service info'=>'بيانات الخدمة',
  'service'=>'الخدمة',
  //
  'Edit_Profile'=>'تعديل المعلومات الشخصية',
  'choose yes/no'=> 'حقل نعم/لا',
  'field_name'=> 'اسم الحقل',

  // حقول الاضافة
  'first_name' => 'الاسم الأول',
  'last_name' => 'الاسم الثاني/الكنية',
  'service_name' => 'اسم الخدمة',
  'email' => 'البريد الإلكتروني',
  'password' => 'كلمة السر',
  'confirm_password' => 'تأكيد كلمة السر',
  'mobile' => 'رقم الهاتف الجوال',
  'birthdate' => 'تاريخ الميلاد',
  'choose image' => 'اختر ملف الصورة',
  'choose file' => 'اختر ملف',
  'choose svg' => 'اختر ملف SVG',
  'is_active' => 'تفعيل',
  'save' => 'حفظ',
  'cancel' => 'إلغاء',
  'gender' => 'الجنس',
  'nationality' => 'الجنسية',
  'descreption' => 'التوصيف',
  'marital_status' => 'الحالة الاجتماعية',
  'choose role'=>'اختر المهمة..',
  'admin'=>'مدير',
  'super'=>'مشرف',
  'yes' => 'نعم',
  'no'=> 'لا',

  'male' => 'ذكر',
  'female' => 'انثى',
   // table
   'role'=>'المهمة',
   'action'=>'العملية',
   'price' => 'السعر',
'new point'=> 'نقاط جديدة',
'manage points'=>'ادارة شرائح النقاط',
'point info'=>'بيانات شرائح النقاط',
'pointscount'=>'عدد النقاط',
'pointsbefor'=>'النقاط قبل العرض',
'manage services'=>'ادارة الخدمات',

'show percent'=>'نسب الخبراء',
'show Service Expert'=>'اضافة خبير للخدمة',
'manage clients'=>'ادارة العملاء',
'experts list'=>'قائمة الخبراء',
'expert'=>'الخبير',
'client'=>'العميل',
'expert select'=>'خبير',
'client select'=>'عميل',
'status'=>'الحالة',
'status.wait'=>'انتظار',
'status.agree'=>'موافق',
'status.reject'=>'مرفوض',
'status.no_answer'=>'بانتظار الرد',
'orders'=>'الطلبات',
'order'=>'الطلب',
'order details'=>'تفاصيل الطلب',
'answers'=>'الردود',
'answer'=>'رد الخبير',
'the answer'=>'الرد',
'single'=>'اعزب',
'married'=>'متزوج',
'divorced'=>'مطلق',
'widower'=>'ارمل',

'wait' => 'بانتظار الموافقة',
'reject' => 'الطلب مرفوض',
'agree' => 'الطلب موافق',
'reason' => 'سبب الرفض',
'reasons' => 'أسباب الرفض',
'dept' => 'القسم',
'settings' => 'الاعدادات',
'new' => 'جديد',
'comments' => 'التعليقات',
'comment' => 'التعليق',
'comment name' => 'اسم المعلق',
'order num' => 'رقم الطلب',
'answer_for_client' => 'رد على :Name',
'order_for_client' => 'طلب :Name',
'remember me' => 'تذكرني',
'Forgot your password' => 'نسيت كلمة السر ؟',
'Reset Password' => 'اعادة ضبط',
'Are you sure' => 'هل انت متأكد ؟',
'download' => 'تحميل',
'clients balance' => 'رصيد العملاء',
'experts balance' => 'رصيد الخبراء',
'the balance' => 'الرصيد',
'total pull' => 'اجمالي السحوبات',
'calls count' => 'الاتصالات',
'pulls' => 'سحب الرصيد',
'pull balance' => 'سحب رصيد',
'pull op' => 'عمليات السحب',
'pull value' => 'قيمة السحب',
'manage orders'=>'ادارة الطلبات',
'general setting' => 'اعدادات عامة',
'detail' => 'تفاصيل',
'title' => 'العنوان',
'text' => 'النص',
'notify_type' => 'النوع',
'notify_side' => 'الجهة',
'send_notify' => 'ارسال تنبيه',
'send' => 'ارسال',

'1addpoint_title'=>'اضافة نقاط من المتجر',
'1addpoint_body'=>'تمت اضافة'.' '. ':Points'.' '.'نقطة الى رصيدك',
'2ordercome_title'=>'طلب من'.' '.':Clientname',
'2ordercome_body'=>'طلب خدمة'.' '.':Servicename'.' '.'من قبل'.' '.':Clientname'.' '.'بانتظار الرد',
'3orderanswerd_title'=>'رد من الخبير'.' '.':Expertname',
'3orderanswerd_body'=>'رد على طلب خدمة'.' '.':Servicename'.' '.'من قبل الخبير'.' '.':Expertname',
'4addbalancetoexpert_title'=>'اضافة رصيد',
'4addbalancetoexpert_body'=>'تم اضافة'.' '.':Cash'.'$'.' '.'الى رصيدك مقابل الرد على طلب'.' '.':Clientname',
'5expertpullbalance_title'=>'سحب رصيد',
'5expertpullbalance_body'=>'تم سحب'.' '.':Cash'.'$'.' '.'من اجمالي الرصيد الحالي',
'6orderreject_title'=>'رفض طلب خدمة'.' '.':Servicename',
'6orderreject_body'=>'تم رفض الطلب بسبب'.' '.'(:Reason)',
'7answerreject_title'=>'رفض الرد على طلب'.' '.':Clientname',
'7answerreject_body'=>'تم رفض الرد بسبب'.' '.'(:Reason)',
'8commentcome_title'=>'تعليق على خدمة',
'8commentcome_body'=>'تم التعليق على خدمة'.' '.':Servicename'.' '.'من قبل'.' '.':Clientname',
'9commentreject_title'=>'رفض التعليق',
'9commentreject_body'=>'تم رفض التعليق بسبب'.' '.'(:Reason)',
];
/*

  {{ __('general.welcome_name',['Name'=>'احمد']) }}
*/
